# Esempla

./: .gitignore  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/esempla/blog/api/: ApiApp.java
api/src/main/java/com/esempla/blog/api/config/: ApiSecurityConfig.java  SwaggerConfig.java
api/src/main/java/com/esempla/blog/api/rest/: BlogApiController.java  BlogRestController.java
api/src/main/java/com/esempla/blog/api/restcontroller/: BlogRestController.java  SwaggerConfig.java
api/src/main/resources/: application-prod.yml  application.yml
app/: pom.xml
app-api/: pom.xml
app-api/src/main/java/com/esempla/blog/app/api/: RunAppApi.java
app-api/src/main/jib/: entrypoint.sh
app-api/src/main/resources/: application.yml  logback-spring.xml
app/src/main/java/com/esempla/blog/app/: RunApp.java
app/src/main/jib/: entrypoint.sh
app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
data/: pom.xml
data/src/main/java/com/esempla/blog/data/: DataApp.java
data/src/main/java/com/esempla/blog/data/domain/: AppUser.java  Blog.java  Category.java  Comments.java  Post.java  Roles.java  RolesType.java
data/src/main/java/com/esempla/blog/data/dto/: PostDto.java
data/src/main/java/com/esempla/blog/data/repository/: AppUserRepository.java  BlogRepository.java  CategoryRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
data/src/main/java/com/esempla/blog/data/service/: CategoryService.java  PostService.java
data/src/main/resources/db/changelog/: master.xml
data/src/main/resources/db/changelog/csv/: category.csv  posts.csv  roles.csv
frontend/: pom.xml
frontend/src/main/java/com/esempla/blog/frontend/: FrontendApp.java
frontend/src/main/java/com/esempla/blog/frontend/config/: SecurityConfig.java  WebConfig.java
frontend/src/main/java/com/esempla/blog/frontend/controller/: AppUserController.java  BlogController.java  CategoryController.java  CommentController.java  HomeController.java  LoginCard.java
frontend/src/main/resources/: application.yml
frontend/src/main/resources/static/public/bootstrap/js/: bootstrap.bundle.js  bootstrap.bundle.min.js  bootstrap.js
frontend/src/main/resources/static/public/jquery/: jquery.js  jquery.slim.js
frontend/src/main/resources/static/public/js/: bootstrap.min.js  script.js
frontend/src/main/resources/templates/: blogForm.html  blogPage.html  categoryForm.html  editPost.html  homePage.html  index.html  loginPage.html  logoutPage.html  registerPage.html
frontend/src/main/resources/templates/fragments/: blogCard.html  footer.html  header.html
src/main/java/com/esempla/blog/: BlogApplication.java  PrincipalUser.java
src/main/java/com/esempla/blog/config/: BlogConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/esempla/blog/controller/: AppUserController.java  BlogController.java  CategoryController.java  CommentController.java  DefaultController.java  EditController.java  HomeController.java  LoginCard.java
src/main/java/com/esempla/blog/domain/: AppUser.java  Blog.java  Category.java  Comments.java  Post.java  Roles.java  RolesType.java  User.java  Users.java
src/main/java/com/esempla/blog/repository/: AppUserRepository.java  BlogRepository.java  CategoryRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/esempla/blog/service/: CategoryService.java  UserDetailsServiceImpl.java
src/main/java/com/esempla/blog/utils/: InitializerUtils.java
src/main/jib/: entrypoint.sh
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/changelog/: 0000000000_initialDatabase.xml  201914081519_insert_data.yml  201929081613_insert_rest_data.yml  master.xml
src/main/resources/db/changelog/csv/: blogs.csv  category.csv  comments.csv  posts.csv  user_roles.csv  users.csv
src/main/resources/static/public/css/: loginPage.css
src/main/resources/static/public/js/: customJs.js
src/main/resources/templates/: blogForm.html  blogPage.html  editPost.html  homePage.html  index.html  loginCard.html  loginPage.html  logoutPage.html  registerPage.html  showPostsByCategory.html
src/main/resources/templates/fragments/: blogCard.html  footer.html  header.html  navbar.html
